{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Jwt": {
    "SecurityKey": "abcdefghijklmnop",
    "Issuer": "https://localhost",
    "ExpiryInDays": 14
  },
  "ConnectionStrings": {
    "Application": "Filename={BasePath}/data/Application.db",
    "EventSourcing": "Filename={BasePath}/data/EventSourcing.db",
    "ReadModel": "Filename={BasePath}/data/ReadModel.db"
  }
}
