{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "Password": {
      "RequireDigit": false,
      "RequiredLength": 4,
      "RequireLowercase": false,
      "RequireNonAlphanumeric": false,
      "RequireUppercase": false
    }
  },
  "UserProperties": [ "PriceDecimalDigits", "DateFormat", "MobileMenu" ]
}
