{
  "short_name": "Money",
  "name": "Money by Neptuo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#004074",
  "theme_color": "#004074",
  "icons": [
    {
      "src": "/images/icon-w-192x192-maskable.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/images/icon-w-512x512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/images/icon-w-512x512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshot.png",
      "sizes": "1239x842",
      "type": "image/png"
    }
  ]
}
